05/11/2024 23:44:46, Transaction ID: TX026927, Rut tien - 1 VND
05/11/2024 23:45:10, Transaction ID: TX027005, Rut tien - 1 VND
06/11/2024 02:54:20, Transaction ID: TX031301, Rut tien - 1 VND
06/11/2024 02:55:47, Transaction ID: TX031586, Rut tien - 1 VND
06/11/2024 03:20:14, Transaction ID: TX003608, Rut tien - 1 VND
06/11/2024 11:37:40, Transaction ID: TX002769, Rut tien - 1 VND
06/11/2024 11:40:04, Transaction ID: TX003239, Rut tien - 1 VND
06/11/2024 11:41:08, Transaction ID: TX003448, Rut tien - 1 VND
06/11/2024 11:46:33, Transaction ID: TX004509, Nap tien - 1 VND
06/11/2024 11:47:48, Transaction ID: TX004754, Nap tien - 1 VND
